# n2

./: .gitignore  README.md
design_pattern/: readme.md
design_pattern/factory/: factory.js  package.json
design_pattern/java/factoryMethod/: README.md  build.gradle
design_pattern/java/factoryMethod/src/main/java/main/bean/: Owner.java
design_pattern/java/factoryMethod/src/main/java/main/factory/: Account.java  AccountFactory.java  Factory.java  Product.java
design_pattern/java/factoryMethod/src/main/java/main/service/: AccountService.java
design_pattern/java/factoryMethod/src/test/java/main/: AccountServiceTest.java
design_pattern/module/: module.js
design_pattern/singleton/: singleton.js
exception/: Readme.md  build.gradle  settings.gradle
golang/myapp/: go.mod  (+4 more)
lang_practice/: README.md
mysql/index/: README.md  build.gradle
mysql/index/src/main/java/main/config/: AppConfig.java
mysql/index/src/main/java/main/controller/: UserController.java
mysql/index/src/main/java/main/doma/: UserDao.java  UserRepository.java
mysql/index/src/main/java/main/doma/dao/: LogDao.java  UserDao.java
mysql/index/src/main/java/main/doma/entity/: Log.java  User.java
mysql/index/src/main/java/main/doma/repository/: LogRepository.java  UserRepository.java
mysql/index/src/main/java/main/service/: UserService.java
mysql/index/src/main/resources/: application.properties
mysql/index/src/main/resources/database/: schema.sql
mysql/index/src/test/java/main/: Test.java
mysql/index/src/test/java/main/service/: LogServiceTest.java  UserServiceTest.java
mysql/index/src/test/resources/: application.properties
mysql/index/src/test/resources/database/: schema.sql
prometheus/: docker-compose.yml  prometheus.yml  readme.md
(+87 files in other folders)
